.main-content{
  display: flex;
  flex-wrap: wrap;
  min-height: 477px;
  justify-content: space-between;
  padding: 10px;
  align-items: flex-end;
  @media screen and (max-width: 670px) {
    justify-content: center;
  }
}

.map-block{
  max-width: 400px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  align-items: flex-end;
  flex-grow: 0;
  width: 175px;
  padding: 0;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
  @media screen and (max-width: 670px) {
    flex-grow: 1;
  }
}

.map{
  border-radius: 10px;
  width: 100%;
  height: 175px;
  clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 90% 95%, 85% 100%, 80% 95%, 0% 95%);
}